<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: rgb(83, 142, 174);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: rgb(83, 142, 174);
            border: 0px;
            color: white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <input type="text" placeholder="username" id="username"><br>
            <p id="user-error" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="pass-error" class="error"></p>

            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username")
        let password = document.getElementById("password")

        function validateForm(){
            if(username.value == ""){
                document.getElementById("user-error").innerHTML = "username is empty"
                flag = 0;
            }else if(username.value.length < 3){
                document.getElementById("user-error").innerHTML = "username requires atleast 3 characters"
                flag = 0
            }else{
                document.getElementById("user-error").innerHTML = "";
                flag = 1
            }
            
            if(password.value == ""){
                document.getElementById("pass-error").innerHTML = "password is empty";
                flag = 0
            }else{
                document.getElementById("pass-error").innerHTML = "";
                flag = 1
            }
            if(flag){
                return true
            }else{
                return false
            }
        }


    </script>
</body>
</html>